@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&display=swap');

*{
    font-family: 'Roboto', sans-serif;
}

/*----------header---------------*/

header{
    width: 100vw;
    position: fixed;
    z-index: 100;
    background-color: #ccc;
}

div img{
    padding: 7px;
    max-height: 60px;
}

nav{
    display: flex;
}

nav div{
    margin: auto;
    display: flex;
}

.nav ul{
    display: flex;
    list-style: none;
}

.nav ul li{
    padding-left: 30px;
}

.nav ul li a{
    color: #000;
    text-decoration: none;
}

.nav ul li a:hover{
    color: #444;
}

.material-symbols-outlined {
    display: none;
}

.r-nav{
    display: none;
}

@media (max-width: 1050px) {
    
    .nav ul{
        display: none;
    }

    .material-symbols-outlined {
        display: block;
        font-size: 45px;
        align-self: center;
    }

    
    .r-nav ul{
        display: flex;
        flex-direction: column;
        list-style: none;
        width: 50vw;
        padding: 20px;
    }
    
    .r-nav ul li{
        padding: 5px;
        padding-left: 30px;
        text-align: center;
        
    }
    
    .r-nav ul li a{
        color: #000;
        text-decoration: none;
    }
    
    .r-nav ul li a:hover{
        color: #444;
    }
    
    .active_r-nav:hover > .r-nav{
        display: block;
    }
}

/* ------------------------main-------------------------------- */

body{
    background-color: #ddd;

}

.main{
    font-size: 1.25em;
    margin: auto;
    width: 95vw;
}

.sections{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 40px;
    height: 100vh;
}

.left{
    text-align: right;
    align-self: center;
    padding-left: 10%;
}

.right{
    align-self: center;
    padding-right: 10%;
}

.instrucciones__right{
    text-align: left;
    padding-left: 45px;
}

.instrucciones__right ol li{
    padding: 10px;
}

a:link{
    color: #339;
}

a:visited{
    color: #555;
}


@media (max-width: 1050px){
    
    .main{
        font-size: 1em;
        margin: auto;
        width: 95vw;
        min-height: 100vh;
    }
    
    .sections{
        display: grid;
        grid-template-columns: 1fr;
        gap: 0px;
        align-content: center;


    }
    
    .left{
        padding: 20px;
        text-align: center;
    }
    
    .right{
        padding: 20px;
        text-align: center;
    }

    .instrucciones__right{
        text-align: left;
        padding-left: 45px;
    }
}